* {
  box-sizing: border-box;
}
.layout-canvas {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  width: 414px;
  height: 750px;
  margin: 0 auto;
  margin-top: 120px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.12);

  &__header {
    font-size: 16px;
    flex: none;
    display: flex;
    align-items: center;
    height: 48px;
    padding: 0 16px;
    color: var(--ysf-color-on-primary);
    background-color: var(--ysf-color-primary);
  }

  &__body {
    flex: 1;
    min-height: 0;
    overflow-y: auto;
    padding: 16px;
  }

  &__footer {
    flex: none;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    height: 60px;
    background-color: var(--ysf-color-fore);
  }

  &__input {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 0 12px;
    height: 40px;
    border: 1px solid var(--ysf-color-border);
    border-radius: 20px;
    color: var(--ysf-color-placeholder);
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 32px;
    border-radius: 16px;
    background-color: var(--ysf-color-primary);
    color: var(--ysf-color-on-primary);
  }

  &__message{
    display: flex;
    flex-direction: row-reverse;

    img {
      width: 36px;
      height: 36px;
      border-radius: 50%;
    }
  }

  &__bubble {
    margin-right: 12px;
    position: relative;
    max-width: 72%;
    background-color: var(--ysf-color-fore);
    border-radius: 8px;
  }

  &__arrow {
    content: "";
    position: absolute;
    right: -6px;
    top: 15px;
    width: 0;
    height: 0;
    border-left: 6px solid var(--ysf-color-fore);
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
  }
}